# recipe_book

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApp.java  RecepiesConstant.java  RecepiesPreferences.java  RecipesPreferences.java  Utils.java
app/src/main/java/com/example/myapplication/content_provider/: SearchProvider.java
app/src/main/java/com/example/myapplication/database/: AppDataBase.java
app/src/main/java/com/example/myapplication/database/dao/: UserDao.java
app/src/main/java/com/example/myapplication/database/entity/: User.java
app/src/main/java/com/example/myapplication/framework/dagger/: AppComponent.java
app/src/main/java/com/example/myapplication/framework/retrofit/: CategoryService.java  CategoryServiceImpl.java
app/src/main/java/com/example/myapplication/presentation/presenter/: AbstractBasePresenter.java  BasePresenter.java  LoginPresenter.java
app/src/main/java/com/example/myapplication/presentation/ui/: BaseBottomNavigationActivity.java  BaseFragmentActivity.java  BaseToolbarActivity.java  CustomCursorAdapter.java  GridSpacingItemDecoration.java  (+8 more)
app/src/main/res/drawable/: alter_dialog_button_background.xml  baseline_add_circle_24.xml  category_preload_background_gradient.xml  find_view_background.xml  recipe_preloader_background.xml  selector_navigation_bar.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: add_product_activity.xml  add_product_list_view_item.xml  alter_diallog_view.xml  category_recycler_row.xml  custom_find_view_popup_list.xml  fragment_fridge.xml  fragment_main_activity_recepies.xml  fragment_preferences.xml  fragment_search.xml  freagment_recycler_category_row.xml  fridge_fragment.xml  login_activity.xml  main_activity.xml  main_recipe_activity.xml  main_recipe_ingredient_or_tools_row.xml  my_product_recycler_row.xml  preferences_recycler_view_row.xml  recipe_activity.xml  recipe_by_category_activity.xml  recipe_by_category_recycler_row.xml  recipe_recycler_row.xml  recoed_layout.xml  record_activity.xml  registration.xml  search_activity.xml  search_flow_recycler_with_hint_base.xml  search_flow_search_view_base.xml  search_fragment.xml  search_ingredients_activity.xml  test_fragment.xml  test_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+85 files in other folders)
