<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/baseline_cake_white_48"
        android:title="@string/navigation_bar_recipes"/>

    <item
        android:id="@+id/navigation_serach"
        android:icon="@drawable/baseline_search_white_48"
        android:title="@string/navigation_bar_search"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_box_white_48"
        android:title="@string/navigation_bar_profile"/>
</menu>