<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BBackground">

    <ScrollView
        android:id="@+id/categories_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/categories_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <view class="android.support.v7.app.AlertController$RecycleListView"
                android:id="@+id/recycler_view_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </view>

    </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>