<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standart_padding"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:layout_marginHorizontal="@dimen/horizontal_layout_margin_20"
        android:columnCount="3"
        android:rowCount="1">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@color/BAccent" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_gravity="center"
            android:text="Пример продукта"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_gravity="center"
            android:text="150 гр"/>


    </GridLayout>


</RelativeLayout>