<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BDarkTransparent">

    <ImageView
        android:id="@+id/icon"
        android:layout_marginStart="@dimen/search_view_horizontal_margin"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_account_box_white_48"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/search_view_horizontal_margin"
        android:alpha="1"
        style="@style/PreferencesTextViewBlueBerryStyle"/>

</LinearLayout>