<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BBackground">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:clickable="true"
        android:background="@drawable/find_view_background"
        android:layout_marginHorizontal="@dimen/search_view_horizontal_margin"
        android:layout_marginVertical="5dp"
        app:queryHint="@string/search_query_hint">
    </android.support.v7.widget.SearchView>

    <RelativeLayout
        android:id="@+id/search_relative_layout"
        android:layout_below="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="by Ingredient"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="by frozen"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_view_smile"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/search_section_main_icon_size"
        android:layout_height="@dimen/search_section_main_icon_size"
        android:alpha="0.2"
        android:src="@drawable/search_main"/>

    <TextView
        android:id="@+id/text_view_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_smile"
        android:layout_centerInParent="true"
        android:text="@string/start_search"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/search_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>